<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Nouveau"
        android:id="@+id/miNouvea"
        app:showAsAction="never"
        />
    <item
        android:title="Supprimer"
        android:id="@+id/miSupprimer"
        app:showAsAction="never"
        />
    <item
        android:title="Quitter"
        android:id="@+id/miQuitter"
        app:showAsAction="never"
        />
</menu>